 ------------- BEGIN GAMEOBJECT ------------- 
[Name] : Scene
[Active] : 1
[UUID] : 16195290779364996392
[Component Number] : 0
[Child Number] : 1
 ------------- BEGIN TRANSFORM ------------- 
[Position] : 0.000000, 0.000000, 0.000000
[Rotation] : 0.000000, 0.000000, 0.000000, 1.000000
[Scale] : 1.000000, 1.000000, 1.000000
 ============= END TRANSFORM ============= 
  ------------- BEGIN GAMEOBJECT ------------- 
 [Name] : GameObject
 [Active] : 1
 [UUID] : 6595732094750363816
 [Component Number] : 1
 [Child Number] : 0
  ------------- BEGIN TRANSFORM ------------- 
 [Position] : 0.000000, 0.000000, 0.000000
 [Rotation] : 0.000000, 0.000000, 0.000000, 1.000000
 [Scale] : 1.000000, 1.000000, 1.000000
  ============= END TRANSFORM ============= 
   ------------- BEGIN COMPONENT ------------- 
  [Name] : Mesh Component
  [Enable] : 1
  [Model] : 16969342117642648359
  [Mesh Name] : Sphere
  [Material Count] : 1
   [Material 0] : 1438659823957638138
   ============= END COMPONENT ============= 
  ============= END GAMEOBJECT ============= 
 ============= END GAMEOBJECT ============= 
