 ------------- BEGIN GAMEOBJECT ------------- 
[Name] : Scene
[Active] : 1
[UUID] : 9522093810837047897
[Component Number] : 0
[Child Number] : 3
 ------------- BEGIN TRANSFORM ------------- 
[Position] : 0.000000, 0.000000, 0.000000
[Rotation] : 0.000000, 0.000000, 0.000000, 1.000000
[Scale] : 1.000000, 1.000000, 1.000000
 ============= END TRANSFORM ============= 
  ------------- BEGIN GAMEOBJECT ------------- 
 [Name] : Radio
 [Active] : 1
 [UUID] : 12822927973872230235
 [Component Number] : 1
 [Child Number] : 0
  ------------- BEGIN TRANSFORM ------------- 
 [Position] : 0.000000, 0.000000, 0.000000
 [Rotation] : 0.000000, 0.000000, 0.000000, 1.000000
 [Scale] : 6.231851, 4.200609, 1.000000
  ============= END TRANSFORM ============= 
   ------------- BEGIN COMPONENT ------------- 
  [Name] : Mesh Component
  [Enable] : 1
  [Mesh] : CoreResources/models/Cube.obj:Cube
  [Material Count] : 1
   [Material 0] : CoreResources/materials/DefaultMaterial.mat
   ============= END COMPONENT ============= 
  ============= END GAMEOBJECT ============= 
  ------------- BEGIN GAMEOBJECT ------------- 
 [Name] : Spot Light
 [Active] : 1
 [UUID] : 12460494317343420553
 [Component Number] : 1
 [Child Number] : 0
  ------------- BEGIN TRANSFORM ------------- 
 [Position] : -3.700000, -2.330000, -16.590000
 [Rotation] : -0.100182, 0.766715, 0.123494, 0.621981
 [Scale] : 1.000000, 1.000000, 1.000000
  ============= END TRANSFORM ============= 
   ------------- BEGIN COMPONENT ------------- 
  [Name] : Spot Light
  [Enable] : 1
  [Ambient] : 0.000000, 0.000000, 0.000000, 0.000000
  [Diffuse] : 1.000000, 1.000000, 1.000000, 1.000000
  [Specular] : 1.000000, 1.000000, 1.000000, 1.000000
  [Constant] : 1.000000
  [Linear] : 0.350000
  [Quadratic] : 0.440000
  [CutOff] : 1.500000
  [OuterCutOff] : 4.500000
   ============= END COMPONENT ============= 
  ============= END GAMEOBJECT ============= 
  ------------- BEGIN GAMEOBJECT ------------- 
 [Name] : Radio
 [Active] : 1
 [UUID] : 4073715051141617606
 [Component Number] : 1
 [Child Number] : 0
  ------------- BEGIN TRANSFORM ------------- 
 [Position] : 0.000000, 0.000000, 10.583868
 [Rotation] : 0.359366, 0.000000, 0.000000, 0.725767
 [Scale] : 3.200000, 1.000000, 1.000000
  ============= END TRANSFORM ============= 
   ------------- BEGIN COMPONENT ------------- 
  [Name] : Mesh Component
  [Enable] : 1
  [Mesh] : CoreResources/models/Cube.obj:Cube
  [Material Count] : 1
   [Material 0] : CoreResources/materials/DefaultMaterial.mat
   ============= END COMPONENT ============= 
  ============= END GAMEOBJECT ============= 
 ============= END GAMEOBJECT ============= 
