 ------------- BEGIN GAMEOBJECT ------------- 
[Name] : Scene
[Active] : 1
[UUID] : 9522093810837047897
[Component Number] : 0
[Child Number] : 2
 ------------- BEGIN TRANSFORM ------------- 
[Position] : 0.000000, 0.000000, 0.000000
[Rotation] : 0.000000, 0.000000, 0.000000, 1.000000
[Scale] : 1.000000, 1.000000, 1.000000
 ============= END TRANSFORM ============= 
  ------------- BEGIN GAMEOBJECT ------------- 
 [Name] : Directional Light
 [Active] : 1
 [UUID] : 7080124022290015698
 [Component Number] : 1
 [Child Number] : 0
  ------------- BEGIN TRANSFORM ------------- 
 [Position] : 0.000000, 0.000000, 0.000000
 [Rotation] : -0.707107, 0.000000, 0.000000, 0.707107
 [Scale] : 1.000000, 1.000000, 1.000000
  ============= END TRANSFORM ============= 
   ------------- BEGIN COMPONENT ------------- 
  [Name] : Directional Light
  [Enable] : 1
  [Ambient] : 0.000000, 0.000000, 0.000000, 0.000000
  [Diffuse] : 1.000000, 1.000000, 1.000000, 1.000000
  [Specular] : 1.000000, 1.000000, 1.000000, 1.000000
   ============= END COMPONENT ============= 
  ============= END GAMEOBJECT ============= 
  ------------- BEGIN GAMEOBJECT ------------- 
 [Name] : Radio
 [Active] : 1
 [UUID] : 12822927973872230235
 [Component Number] : 1
 [Child Number] : 0
  ------------- BEGIN TRANSFORM ------------- 
 [Position] : 0.000000, 0.000000, 0.000000
 [Rotation] : 0.000000, 0.000000, 0.000000, 1.000000
 [Scale] : 1.000000, 1.000000, 1.000000
  ============= END TRANSFORM ============= 
   ------------- BEGIN COMPONENT ------------- 
  [Name] : Mesh Component
  [Enable] : 1
  [Mesh] : CoreResources/radio.obj:SM_Prop_Radio
  [Material Count] : 1
   [Material 0] : CoreResources/acmat_0.mat
   ============= END COMPONENT ============= 
  ============= END GAMEOBJECT ============= 
 ============= END GAMEOBJECT ============= 
