 ------------- BEGIN GAMEOBJECT ------------- 
[Name] : Scene
[Active] : 1
[UUID] : 7551544797278784132
[Component Number] : 0
[Child Number] : 1
 ------------- BEGIN TRANSFORM ------------- 
[Position] : 0.000000, 0.000000, 0.000000
[Rotation] : 0.000000, 0.000000, 0.000000, 1.000000
[Scale] : 1.000000, 1.000000, 1.000000
 ============= END TRANSFORM ============= 
  ------------- BEGIN GAMEOBJECT ------------- 
 [Name] : GameObject
 [Active] : 1
 [UUID] : 13289482877841624137
 [Component Number] : 1
 [Child Number] : 0
  ------------- BEGIN TRANSFORM ------------- 
 [Position] : 0.000000, 0.000000, 0.000000
 [Rotation] : 0.000000, 0.000000, 0.000000, 1.000000
 [Scale] : 1.000000, 1.000000, 1.000000
  ============= END TRANSFORM ============= 
   ------------- BEGIN COMPONENT ------------- 
  [Name] : Mesh Component
  [Enable] : 1
  [Mesh] : 2309776832754077205
  [Material Count] : 1
   [Material 0] : 482361550447954360
   ============= END COMPONENT ============= 
  ============= END GAMEOBJECT ============= 
 ============= END GAMEOBJECT ============= 
