 ------------- BEGIN GAMEOBJECT ------------- 
[Name] : Scene
[ID] : 18446744073709551615
[Component Number] : 0
[Child Number] : 1
 ------------- BEGIN GAMEOBJECT ------------- 
	[Name] : GameObject
	[ID] : 0
	[Component Number] : 1
	[Child Number] : 0
 ------------- BEGIN COMPONENT ------------- 
		[Name] : Mesh Component
		[Mesh] : 
		[Material Count] : 1
 ------------- BEGIN MATERIAL ------------- 
			[Material 0] : CoreResources\materials\DefaultMaterial.mat
 ------------- END MATERIAL ------------- 
 ============= END COMPONENT ============= 
 ============= END GAMEOBJECT ============= 
 ============= END GAMEOBJECT ============= 
