 ------------- BEGIN GAMEOBJECT ------------- 
[Name] : Scene
[ID] : 18446744073709551615
[Component Number] : 0
[Child Number] : 1
 ------------- BEGIN GAMEOBJECT ------------- 
	[Name] : GameObject
	[ID] : 0
	[Component Number] : 1
	[Child Number] : 0
 ------------- BEGIN COMPONENT ------------- 
		[Name] : ScriptA
		[intValue] : 1
 ------------- intValue ------------- 
		[0] : 0
 ============= intValue ============= 
		[floatValue] : 2
 ------------- floatValue ------------- 
		[0] : 0.000000
		[1] : 0.000000
 ============= floatValue ============= 
		[doubleValue] : 3
 ------------- doubleValue ------------- 
		[0] : 0.000000
		[1] : 0.000000
		[2] : 0.000000
 ============= doubleValue ============= 
 ============= END COMPONENT ============= 
 ============= END GAMEOBJECT ============= 
 ============= END GAMEOBJECT ============= 
